{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=test;Username=test;Password=test",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "wiremock_host": "http://wiremock:8080"
}
